VITE_CLIENT_SECRET=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
VITE_SUPABASE_URL=https://sgyfhkqbyvbljnvripgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneWZoa3FieWJ2bGpudnJpcGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTA3NDUsImV4cCI6MjA1OTUyNjc0NX0.RKHcdsrBm0luiYt-dfv7Btp7J2WQfAC29z9p7QnYQLY
